@layout('layouts/main.edge')
@set('title', 'Login')
@section('body')
<div class="w-100 h-screen flex flex-col-reverse justify-center items-center lg:flex-row bg-gray-100">
  <img src="/images/logo.jpeg" alt="logo" class="absolute top-2.5 left-2.5 w-52">
<!--<div class="w-100 h-screen grid grid-cols-2 items-center bg-gray-200">-->
  <form action="/register" method="post" style="max-width: 336px" class="flex flex-col justify-center bg-white p-16 text-black rounded shadow-lg lg:mr-16">
    <input class="border w-100 py-2 px-4 my-2 rounded" type="text" name="name" value="" id="name" placeholder="Name" />
    <input class="border w-100 py-2 px-4 my-2 rounded" placeholder="Email" type="email" name="email" value="" id="email" />
    <select id="school" name="school" class="border w-100 py-2 px-4 my-2 rounded">
        <option value="">School</option>
      @each(school in schools)
        <option value="{{ school.id }}">{{ school.name }}</option>
      @end
    </select>
    <select name="userType" id="userType" class="border w-100 py-2 px-4 my-2 rounded">
      <option value="">Role</option>
      <option value="0">Student</option>
      <option value="1">Teacher</option>
    </select>
    <input class="border w-100 py-2 px-4 my-2 rounded" placeholder="Password" type="password" name="password" value="" id="password" />
    <button type="submit" class="mt-2 bg-primary text-white rounded py-2">Register</button>
    <a href="/login" class="mt-2 text-primary text-right text-xs">Have an account? Log In</a>
  </form>
  <div class="text-center lg:text-left mb-4 lg:m-0 lg:ml-16">
    <h2 class="text-4xl font-bold mb-2">Register</h2>
    <p class="text-gray-700">Networking is mostly about connecting with people and building effective<br /> relationships with them and since any business is reliant<br /> on connecting with people, even on-line businesses</p>
  </div>
</div>
@end
