@layout('dashboard/index.edge')
@section('content')
  <div class="flex md:flex-row flex-col justify-start">
  <div class="card shadow-2xl bg-primary text-white rounded-3xl p-10 mt-6 mr-6 self-start
              w-full md:w-auto"
    style="max-height: calc(100vh - 150px)">
    <h3 class="text-2xl font-heading font-bold">Add Class and Section</h3>
    <form action="/dashboard/teacher/class" method="POST">
    <select class="border w-100 py-2 px-4 my-2 rounded text-dark block" placeholder="Class"
                                                                        name="class"
                                                                            id="class">
      <option value="">Choose Class</option>
      @each(item in [...Array(12).keys()])
        <option value="{{ item + 1 }}">{{ item + 1 }}</option>
      @end
    </select>
    <input class="border w-100 py-2 px-4 my-2 rounded text-dark block"
           placeholder="Section"
           type="text"
           name="section"
           id="section" />
    <input class="border w-100 py-2 px-4 my-2 rounded text-dark block"
           placeholder="Subject"
           type="text"
           name="subject"
           id="subject" />
    <button type="submit" class="mt-2 bg-white text-primary rounded py-2 px-4">Submit</button>
    </form>
  </div>
  <div class="card shadow-2xl bg-cream text-dark rounded-3xl p-10 mt-6 w-full
       overflow-y-auto"
    style="height: calc(100vh - 150px)">
    <h3 class="text-2xl font-heading font-bold mb-6">Your Classes</h3>
    @each(uClass in classes)
      <a href="/dashboard/my-classes/{{uClass.id}}/{{uClass.class}}/{{uClass.section}}/{{ uClass.subject }}"><div
         class="class text-cream p-4 bg-{{ ["fourth", "secondary",
         "tertiary"][Math.floor(Math.random() * 3)] }} max-w-50 text-xl shadow rounded-lg mt-6 flex justify-between">
        <p>{{ uClass.class }}-{{ uClass.section }}</p>
        <p>{{ uClass.subject }}</p>
        </div></a>
    @end
  </div>
  </div>
@end
